# wst-lab

./: README.md
wst-lab-1/: README.md  pom.xml
wst-lab-1/client/src/main/java/org/example/wst/client/: WebServiceClient.java
wst-lab-1/db/: pom.xml
wst-lab-1/db/src/main/java/org/example/wst/dao/: CatDAO.java
wst-lab-1/db/src/main/java/org/example/wst/entity/: Cat.java
wst-lab-1/standalone/: pom.xml
wst-lab-1/standalone/src/main/java/org/example/wst/standalone/: App.java  CatWebService.java
wst-lab-2/: README.md
wst-lab-3-basic-auth/: README.md
wst-lab-3-basic-auth/client/: pom.xml
wst-lab-3-basic-auth/client/src/main/java/org/example/wst/client/: WebServiceClient.java
wst-lab-3-basic-auth/standalone/: pom.xml
wst-lab-3-basic-auth/standalone/src/main/java/org/example/wst/standalone/: CatWebService.java
wst-lab-4/: pom.xml
wst-lab-4/client/src/main/java/org/example/wst/client/: WebServiceClient.java
wst-lab-4/db/src/main/java/org/example/wst/dao/: CatDAO.java
wst-lab-4/standalone/: pom.xml
wst-lab-4/standalone/src/assembly/: depmerge.xml
wst-lab-4/standalone/src/main/java/org/example/wst/standalone/: App.java
wst-lab-5/standalone/: pom.xml
wst-lab-6-basic-auth/standalone/: pom.xml
wst-lab-6-throttling/standalone/: pom.xml
wst-lab-6/standalone/: pom.xml
wst-lab-7/: README.md
wst-lab-7/standalone/: pom.xml
